<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Webpage</title>

        <!-- including for some global styling -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <!-- if you have sub-pages think about adding a simple back button -->
        <nav>
            <a id="home" href="https://yeqianaaa.github.io/Webpage/"> <h4>HOME</h4></a>
        </nav>
        <header class="documentation-header">
            <section class="center-text">
                <h1>EYC</h1>
                <h2>by Yeqian Li</h6>
                <p>EYC is an window display animation for COACH which means Express Yourself Color.
                    COACH had a seasonal theme at a time: express your own color, name your own voice and co-brand with street graffiti artist Basquiat.
                    In a joint event between COACH and Jean-Michel Basquiate who is one of my favorite street artists, and I noticed that the window display of this event could not show the theme of this event well, so I wanted to use illustrations to present the story that COACH and Basquiate joint activity wants to tell us.
                    I want to design this window display into a street and graffiti style and I want to express the concept that everyone can be a graffiti artist.
                    It is an animation composed of many illustrations together.
                    </p> 
            </section>
        </header>

        <main class="documentation-page">
            <section>
                <div class="flex-container flex-basis-half">
                    <div class="flex-item">
                        <img src="assets/images/Sketch1.png"/>
                    </div>
 
                </div>
                <div class="flex-container flex-basis-four">
                    <div class="flex-item">
                        <img src="assets/images/sketch 5.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="assets/images/sketch 2.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="assets/images/sketch 3.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="assets/images/sketch 4.png"/>
                    </div>
                </div>

            </section>
            <section>
                <h3>Video Theme and Content</h3>
                <p>This is a joint event between COACH and Basquiat, where COACH will launch clothing, bags, and more with elements from Basquiat's paintings, just like the joint event between LV and Yasushi Kusama earlier.
                    The protagonist's setting is a person who has been working all day and needs to take a bus home at the station at night. He is too tired, the colors of the world are monotonous and uninteresting. So he sat down and leaned against the billboard at the bus stop, slowly falling asleep. He dreamt of the elements in Basquite's paintings, which gradually fell from his dream into reality. They began to pile up from the ground, and when they fell to the ground, the ground became colored. When they fell to the station, they became colored. Finally, they fell into the sky, and the sky also became colored. Dreams made his single world colorful, so he was very happy and took the car home.
                    This animation borrows some classic elements from Basquiat's several classic paintings, such as dinosaurs and lightning, and applies them to the protagonist's dreams.
                    In addition, it can be seen that the initial images are all dark blue, and I use dark blue to represent the night because I think the visual effect of black is not good enough. At the same time, it also wants to demonstrate that the protagonist's world before this dream was relatively plain. As the dream falls into reality, colors can be seen to become bright and diverse, appearing as if they have turned into day, but in reality, it is Basquiat who makes the protagonist's world colorful and bright.
                    Nowadays, New Visual Technology occupies the mains market, EYC animation not only retains the storytelling and environmental friendliness, but also has interactivity. It combines the advantages of both Closed&Frame Window Display and Semi Closed Window Display.
                    The themes and feelings for viewers of the EYC animation align with the COACH event's message of self-expression, individuality, and collaboration. Through the animation's street and graffiti style, I intend to evoke a sense of creativity, freedom, and empowerment. Viewers can feel inspired to embrace their unique colors and voices while appreciating the fusion of artistic expression and fashion. Meanwhile, it foster people’s curiosity and engagement, encouraging viewers to explore and participate, ultimately creating a memorable and immersive experience.
                </p>

            </section>
            <section>
                <h3>Final Work(Video)</h3>
                <p>
                    https://youtu.be/E1R_MvoBKbc
                </p>
                <div class="flex-container flex-basis-four">
                    <div class="flex-item">
                        <img src="assets/images/Final work 1.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="assets/images/Final work 2.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="assets/images/Final work 3.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="assets/images/Final work 4.png"/>
                    </div>
                </div>

                <div class="flex-container flex-basis-four">
                    <div class="flex-item">
                        <img src="assets/images/Final work 5.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="assets/images/Final work 6.png"/>
                    </div>
                </div>

                <!-- if you have a full width image try make it not too tall -->
                <!-- <img src="../assets/images/tv.jpeg" width="50%" height="50%"/> -->
                
            </section>

        </main>

        <footer>
            <!-- normally information like contact details etc  -->
            <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
            
         </footer>
    </body>
</html>